# Define ENV variables for test environment
GEMGEM_HANAMI_DATABASE_URL="sqlite://db/gemgem_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9bf2ba3e35fbae6547e019b129625dec2a12d8e62d26d13f023ce461fae8e70f"
